<?xml version="1.0"?>
<sdf version="1.4">
  <model name="igvc_qualification_ground_plane">
    <static>true</static>
          <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://igvc_qualification_ground_plane/materials/scripts</uri>
              <uri>model://igvc_qualification_ground_plane/materials/textures</uri>
              <name>igvc_qualification_ground_plane/Image</name>
            </script>
          </material>
        </visual>
      </link>

  </model>
</sdf>
