<?xml version="1.0"?>
<sdf version="1.4">
  <world name="IGVC Qualification">

    <include>
      <uri>model://igvc_qualification_ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>1.5 0 0 0 0 0</pose>
      <scale>2 2 2</scale>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>-1.5 -3 0 0 0 0</pose>
      <scale>2 2 2</scale>
    </include>

  </world>
</sdf>
