<?xml version="1.0"?>
<!-- 
     The Controllers for rover_2018
-->
<robot name="rover_2018" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- General Controller Plugin - This lets ROS Interface with Gazebo -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/robot</robotNamespace>
        </plugin>
    </gazebo>

    <!-- STEERING CONTROLLER -->
    <!--
    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
        <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
        <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
        <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
        <wheelSeparation>${chassis_width + wheel_width}</wheelSeparation>
        <wheelDiameter>${2 * wheel_radius}</wheelDiameter>
        <torque>10</torque>
        <commandTopic>robot/cmd_vel</commandTopic>
        <odometryTopic>robot/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>
    -->

    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100</updateRate>
        <leftJoint>L_wheel_hinge_1_JOINT_2</leftJoint>
        <rightJoint>R_wheel_hinge_1_JOINT_2</rightJoint>
        <!-- TODO: Set these properly from variables -->
        <wheelSeparation>1</wheelSeparation>
        <wheelDiameter>0.25</wheelDiameter>
        <torque>20</torque>
        <commandTopic>robot/cmd_vel</commandTopic>
        <odometryTopic>robot/odom_diffdrive</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <legacyMode>False</legacyMode>
      </plugin>
    </gazebo>

</robot>
